MyMiniLedger.WPF/Windows/NewPositionWindow/NewPositionWindow.xaml

<Window x:Class="MyMiniLedger.WPF.Windows.NewPositionWindow.NewPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wm="clr-namespace:MyMiniLedger.WPF.WindowsModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MyMiniLedger.WPF.Windows.NewPositionWindow"
        mc:Ignorable="d"
        Title= "{Binding Path=EditContinuePosition}" Height="260" Width="1200"
        WindowStartupLocation="CenterScreen">

    <!--<Window.DataContext>
        <wm:MainWindowModel/>
    </Window.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Дата открытия позиции" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Категория"  VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Вид"  VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Приход"  VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Расход" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="Валюта"  VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="Статус"  VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="7" Text="Тег"  VerticalAlignment="Center"/>

            <DatePicker Grid.Row="1" Grid.Column="0" x:Name="dp_OpenDate" SelectedDateChanged="dp_OpenDate_SelectedDateChanged">
                <!--<DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                                 Width="113"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Text="{Binding Path=SelectedDate, Converter={StaticResource DateTimeFormatter}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, ConverterParameter=dd-MMM-yyyy}"  BorderBrush="{DynamicResource BaseBorderBrush}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>-->
            </DatePicker>

            <ComboBox Grid.Row="1" Grid.Column="1"
                      x:Name="cb_Category"
                      ItemsSource="{Binding StringCategories}"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Cb_CategorySelectionChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>
               


            <ComboBox Grid.Row="1" Grid.Column="2"
                      x:Name="cb_Kind"
                      ItemsSource="{Binding Path=StringKinds, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path = SelectedKind,  UpdateSourceTrigger=PropertyChanged}"
                      TextSearch.TextPath="" 
                      IsEditable="true" 
                      Text="{Binding TextKind, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <i:InvokeCommandAction Command="{Binding Cb_KindTextChange}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Cb_KindSelected}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>



            <TextBox Grid.Row="1" Grid.Column="3"
                     x:Name="tb_Income" 
                     Text="{Binding Path=PositionConstruct.Income, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="tb_Income_PreviewTextInput"
                     PreviewKeyDown="tb_Income_PreviewKeyDown"
                     TextChanged="tb_Income_TextChanged"/>
            
            <TextBox Grid.Row="1" Grid.Column="4" 
                     x:Name="tb_Expense"  
                     Text="{Binding Path=PositionConstruct.Expense, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="tb_Expense_PreviewTextInput"
                     PreviewKeyDown="tb_Expense_PreviewKeyDown"
                     TextChanged="tb_Expense_TextChanged"/>
            
            <ComboBox Grid.Row="1" Grid.Column="5" x:Name="cb_Coin" ItemsSource="{Binding Path=Coins, UpdateSourceTrigger=PropertyChanged }" SelectedIndex="0" SelectionChanged ="cb_Coin_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=ShortName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <ComboBox Grid.Row="1" Grid.Column="6" x:Name="cb_Status" ItemsSource="{Binding Path=StatusesForUser, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" SelectionChanged="tb_Status_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=StatusName, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
           
            <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding Path=PositionConstruct.Tag, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Примечание" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Path=PositionConstruct.Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Отменить и выйти"  Width="150" Height="50" Click="Button_Exit_Click" />
                    <Button Grid.Column="1" Content="Добавить позицию" Width="150" Height="50" Command="{Binding Path=InsertNewPosition}"/>
                </Grid>

            </Grid>

        </Grid>



    </Grid>
</Window>
