MyMiniLedger.WPF/Windows/PairDealCreationEdit/EditDefaultDataWindow.xaml

<Window x:Class="MyMiniLedger.WPF.Windows.PairDealCreationEdit.EditDefaultDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wm="clr-namespace:MyMiniLedger.WPF.WindowsModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MyMiniLedger.WPF.Windows.PairDealCreationEdit"
        mc:Ignorable="d"
        Height="250" Width="650"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <wm:PairDealCreationEditModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Вид к покупке по умолчанию:" VerticalAlignment="Center" Margin="10"/>
        <ComboBox x:Name="cb_CategoryToBuy" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10" SelectionChanged="cb_CategoryToBuy_SelectionChanged"/>
        <ComboBox x:Name="cb_comboKindDataToBuy" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Вид к продаже по умолчанию:" VerticalAlignment="Center" Margin="10"/>
        <ComboBox x:Name="cb_CategoryToSell" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10" SelectionChanged="cb_CategoryToSell_SelectionChanged"/>
        <ComboBox x:Name="cb_comboKindDataToSell" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Комиссия по умолчанию, %:" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="textBox_DefaultFee" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10" PreviewTextInput="textBox_DefaultFee_PreviewTextInput" TextChanged="textBox_DefaultFee_TextChanged"/>
            
        <Button x:Name="bt_SaveData" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="40" Width="300" Content="Сохранить" Click="bt_SaveData_Click" />

    </Grid>
</Window>
