MyMiniLedger.WPF/Windows/KindWindow/KindWindow.xaml

<Window x:Class="MyMiniLedger.WPF.Windows.KindWindow.KindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wm="clr-namespace:MyMiniLedger.WPF.WindowsModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMiniLedger.WPF.Windows.KindWindow"

        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="300" Width="550"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <wm:KindWindowModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    Название категории
                </TextBlock>
                <ComboBox Grid.Row="1" x:Name="cb_CategoriesForChange" ItemsSource="{Binding Path = Categories, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" IsReadOnly="True" SelectionChanged="cb_CategoriesForChange_SelectionChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Category, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                 Название вида
                </TextBlock>
                <TextBox Grid.Row="1" x:Name="tb_EditKind" Text="{Binding Path=SelectedKind.Kind, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="2,2,2,2" Command="{Binding Path=AddToKind}" >
                <TextBlock TextAlignment="Center">Добавить<LineBreak/>новый вид</TextBlock >
            </Button>
            <Button Grid.Column="1" Margin="2,2,2,2" Command ="{Binding Path=UpdateKind}" >
                <TextBlock TextAlignment="Center">Редактировать<LineBreak/>вид</TextBlock >
            </Button>
            <Button Grid.Column="2" Content="Удалить вид" Margin="2,2,2,2" Command="{Binding Path=DeleteKind}"/>
            <Button Grid.Column="3" Content="Выход" Margin="2,2,2,2" Click="ButtonExit_Click"/>
        </Grid>

        <DockPanel Grid.Row="2" >
            <DataGrid x:Name="KindsList" ItemsSource="{Binding Kinds, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="KindsList_MouseDoubleClick" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category.Category, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="1*"/>
                    <DataGridTextColumn Header="Название вида" Binding="{Binding Path=Kind, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="1*"/>
                    <DataGridTextColumn Header="Количество ссылок" Binding="{Binding Path=RefNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</Window>
