MyMiniLedger.WPF/Windows/MainWindow.xaml

<Window x:Class="MyMiniLedger.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wm="clr-namespace:MyMiniLedger.WPF.WindowsModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMiniLedger.WPF"
        mc:Ignorable="d"
        Title="{Binding Path=Title}"
        d:DesignHeight="450" d:DesignWidth="750"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">


    <Window.DataContext>
        <wm:MainWindowModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Записать новую позицию" Command="{Binding Path=OpenNewPositionWindow}"/>
                <MenuItem Header="Редактировать/добавить валюту" Command="{Binding Path=OpenCoinWindow}"/>
                <MenuItem Header="Редактировать/добавить категорию" Command="{Binding Path=OpenCategoryWindow}"/>
                <MenuItem Header="Редактировать/добавить вид" Command="{Binding Path=OpenKindWindow}"/>
                <MenuItem Header="Создать резервную копию БД"/>
                <MenuItem Header="Выход" Click="MenuItem_Click"/>
            </MenuItem>
            <TextBox TextWrapping="Wrap" Text="Поиск по" Width="120"/>
            <ComboBox x:Name="cb_Search_MenuItem" Width="120" ItemsSource="{Binding Path = searchTypes}" SelectedIndex="0" IsReadOnly="True" >
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
            </ComboBox>
            <Label Content="Показывать записи с:" />
            <DatePicker Name="datePiker_Start"/>
            <Label Content="по:"/>
            <DatePicker Name="datePiker_End"/>

        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="Баланс:"/>
                </StatusBarItem>
                <StatusBarItem  Grid.Column="1">
                    <TextBlock Text="4321"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="[Валюта]"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <TextBlock Text="Всего позиций прочитано:" HorizontalAlignment="Left"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="4">
                    <TextBlock Text="4321"  HorizontalAlignment="Right"/>
                </StatusBarItem>
            </Grid>




        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" ItemsSource="{Binding Path=Positions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>-->
                    <DataGridTextColumn Header="Номер поз." Binding="{Binding Path=PositionKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Дата откр. поз." Binding="{Binding Path=OpenDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Дата закр. поз." Binding="{Binding Path=CloseDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Path=Kind.Category.Category, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Вид" Binding="{Binding Path=Kind.Kind, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Приход" Binding="{Binding Path=Income, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Расход" Binding="{Binding Path=Expense, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Сальдо" Binding="{Binding Path=Saldo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Валюта" Binding="{Binding Path=Coin.ShortName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Татус" Binding="{Binding Path=Status.StatusName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Тэг" Binding="{Binding Path=Tag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Примечания" Binding="{Binding Path=Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Button Content="Создать/продолжить позицию" Margin="5,10,5,5" Height="30"/>
                    <Button Content="Изменить позицию"  Margin="5,5,5,5" Height="30"/>
                    <Button Content="Удалить позицию"  Margin="5,5,5,5" Height="30"/>
                    <Button Content="Принудительно обновить данные"  Margin="5,5,5,5" Height="30" Command="{Binding Path=RefreshPositions}"/>
                    <Button Content="Завершить работу" Margin="5,5,5,10" Height="30"/>
                </StackPanel>
            </Grid>

        </Grid>



    </DockPanel>

</Window>
