MyMiniLedger.WPF/MainWindow.xaml

<Window x:Class="MyMiniLedger.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wm="clr-namespace:MyMiniLedger.WPF.WindowsModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMiniLedger.WPF"
        mc:Ignorable="d"
        Title="{Binding Path=Title}"
        d:DesignHeight="450" d:DesignWidth="750">

    <Window.DataContext>
        <wm:MainWindowModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Записать новую позицию"/>
                <MenuItem Header="Редактировать/добавить валюту"/>
                <MenuItem Header="Редактировать/добавить категорию"/>
                <MenuItem Header="Редактировать/добавить вид"/>
                <MenuItem Header="Создать резервную копию БД"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <TextBox TextWrapping="Wrap" Text="Поиск" Width="120"/>
            <ComboBox x:Name="cb_Search_MenuItem" Width="120" ItemsSource="{Binding Path=Statuses}" IsReadOnly="True" Text="fffff">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=StatusName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Показывать записи с:" />
            <DatePicker/>
            <Label Content="по:"/>
            <DatePicker/>

        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="1234" MaxWidth="300" MinWidth="150"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="4321" MaxWidth="300" MinWidth="150"/>
            </StatusBarItem>
        </StatusBar>
        <DataGrid ItemsSource="{Binding Path=Positions}" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>-->
                <DataGridTextColumn Header="Номер поз." Binding="{Binding Path=PositionKey}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Дата откр. поз." Binding="{Binding Path=OpenDate}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Дата закр. поз." Binding="{Binding Path=CloseDate}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=Kind.Category.Category}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Вид" Binding="{Binding Path=Kind.Kind}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Приход" Binding="{Binding Path=Income}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Расход" Binding="{Binding Path=Expense}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Сальдо" Binding="{Binding Path=Saldo}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Валюта" Binding="{Binding Path=Coin.ShortName}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Татус" Binding="{Binding Path=Status.StatusName}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Тэг" Binding="{Binding Path=Tag}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Примечания" Binding="{Binding Path=Notes}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


    </DockPanel>

</Window>
